11

ἐξακεῖσθαι Schol. Legg. X: 885 D.
ἐπ’ αὐτοφώρῳ Apol. Socr. 22 Β.
ἐπιεικῶς Charmid. 153 C.
ἐπ’ οἰκήματος ,, 163 Β.
ἐπουρίσῃ Alcib. II: 147 Α.
ἕψημα Rep. V: 455 C.
ἦ Phaedr. 262 A. Rep. V: 453 E
Sisyph. 387 D.
ἡδυσμάτων Rep. III: 403 D.
ἤνυτον Sympos. 217 C.
ἴτης „ 203 D.
κνῆ τυρὸν κνήστιδι Io. 538 C.
κόθουροι Legg. X: 901 A.
κολλόπων Rep. VII: 531 B.
κολούεσθαι Euthydem. 305 D.
κομιδῇ Theaet. 155 A.
κομψῶς Cratyl. 401 A. Politic. 285 A.
κονία Rep. IV: 430 Β.
Κυδαθήναιον Sympus. 173 B.
κυκεών Rep. III: 408 Β.
λιπαρῶς Protag. 315 E.
μέρμερος Hipp. Mai. 290 Ε.
μέτοικοι » Legg. VIII: 850 A.
μῶν Io. 530 A.
νεανιεύεσθαι Gorg. 482 C.
ὀκρίβαντα Sympos. 194 B.
πίλναται „ 195 D.
πνίγει Phaedr. 258 Ε.
πρεσβεύωμεν Sympos. 186 Β.

προῖκα Legg. XI: 921 A.

 

